{
  "name": "kasper",
  "version": "0.14.0",
  "description": "shut up and code: terse agent, repo graph, no re-grepping.",
  "homepage": "https://github.com/itsmeportproton/kasper",
  "license": "MIT",
  "skills": "./skills/",
  "hooks": {
    "hooks": {
      "SessionStart": [
        {"hooks": [{"type": "command", "command": "python \"${PLUGIN_ROOT}/scripts/graph.py\" session codex"}]}
      ],
      "PostToolUse": [
        {"matcher": "apply_patch|Edit|Write", "hooks": [{"type": "command", "command": "python \"${PLUGIN_ROOT}/scripts/graph.py\" quiet"}]}
      ]
    }
  },
  "interface": {
    "displayName": "Kasper",
    "shortDescription": "Terse agent + repo graph",
    "category": "Developer Tools",
    "defaultPrompt": ["$kasper status", "$kasper setup", "$kasper find <name>"]
  }
}
